# Practice

./: .gitignore  Practice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Practice/: Dockerfile  Practice.csproj  Program.cs  Untitled.ipynb  appsettings.json
Practice/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Practice/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Practice/.sonarqube/conf/cs/: SonarLint.xml
Practice/Controllers/: AuthorController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
Practice/Data/: AppDbContext.cs
Practice/Data/AppMapper/: AppMapper.cs
Practice/Data/AppValidator/: CommentCreateValidator.cs  EditProfileValidator.cs  LoginValidator.cs  PostCreateValidator.cs  RegisterValidator.cs
Practice/Data/Dto/: AuthorDto.cs  CommentCreateDto.cs  CommentDto.cs  EditUserDto.cs  First.cs  LoginCredentials.cs  PostCreateDto.cs  PostDto.cs  PostEditDto.cs  PostWithCommentsDto.cs  Second.cs  TagDto.cs  TokenDto.cs  UserDto.cs  UserRegisterDto.cs
Practice/Data/Model/: ChildComment.cs  Comment.cs  Gender.cs  Like.cs  Pagination.cs  ParentComment.cs  Post.cs  Response.cs  Sort.cs  Tag.cs  UsedToken.cs  User.cs
Practice/Migrations/: 20230713182531_init.Designer.cs  20230713182531_init.cs  20230714170700_update001.Designer.cs  20230714170700_update001.cs  20230720025952_InitToken.Designer.cs  20230720025952_InitToken.cs  20230726091651_UserIsAuthorFlag.Designer.cs  20230726091651_UserIsAuthorFlag.cs  20230801060247_Init.Designer.cs  20230801060247_Init.cs  20230803083834_Init.Designer.cs  20230803083834_Init.cs  20230804134229_PostReadTime.Designer.cs  20230804134229_PostReadTime.cs  20230913094422_Init.Designer.cs  20230913094422_Init.cs  20240827081451_Init.Designer.cs  20240827081451_Init.cs  AppDbContextModelSnapshot.cs
Practice/Properties/: launchSettings.json
Practice/Services/AuthService/: AuthService.cs  IAuthService.cs
Practice/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Practice/Services/CheckerService/: IRegisterCheckerService.cs  RegisterCheckerService.cs
Practice/Services/CommentService/: CommentService.cs  ICommentService.cs
Practice/Services/GenerateTokenService/: GenerateJwt.cs  IGenerateJwt.cs
Practice/Services/PostService/: IPostService.cs  PostService.cs
Practice/Services/TagService/: ITagService.cs  TagService.cs
Practice/Services/TokenService/: ITokenService.cs  TokenService.cs
Practice/Services/UserService/: IUserService.cs  UserService.cs
(+4 files in other folders)
